\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{graphicx} % put this in preamble
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{enumitem}
\usepackage{float} % preamble


\newlist{steps}{enumerate}{2}
\setlist[steps,1]{label=\textbf{Step \arabic*:}}
\setlist[steps,2]{label=\textbf{Step \arabic{stepsi}.\arabic*:}}

\title{EECS/Rob 464 How To Documentation - Project 0}
\author{Red Team  \\  Kimberly Gurwin, Henry Vergowven, David Atibila}
\date{September 2025}

\begin{document}
\maketitle

\section{Introduction}
The following document describes the process of building the Red Team's robot from the 2025 session of EECS 464/ Rob 464: Hands On Robotics. 

The robot is a scuttle-style robot that utilizes one directional friction to push itself forward and retract to reset for the next motion. 

\section{Instructions}
\subsection{Construct Center Body}
\begin{steps}
    \item Cut a 32cm by 8cm rectangle from a flat sheet of cardboard.
     \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.75\textwidth]{A_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Along one of the long edges, measure 2cm from the edge and draw a line across the length of the cardboard square.
     
    \item Use this line to score a bend along the length of the cardboard.
     \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{B_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Bend along the scored line to create a 90-degree corner.
    \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{C_.jpg}
           
            \label{fig:step1}
        \end{figure}
    \item Use hot glue to fix the bend into place and let it dry.
    \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.6\textwidth]{D_.jpg}
            
            \label{fig:step1}
        \end{figure}
\subsection{Construct Wings}
    Construct 2 wings total, they should be mirror images of each other. 
    \item Cut two rectangles with dimensions of 12cm x 10cm [A] \label{3A}
    \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.6\textwidth]{E_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Cut two rectangles with dimensions of 14cm x 10cm \label{4B} [B]
    \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.6\textwidth]{F_.jpg}
           
            \label{fig:step1}
        \end{figure}
    \item Cut two rectangles with dimensions of 20cm x 10cm \label{5C} [C]
    \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.6\textwidth]{G_.jpg}
           
            \label{fig:step1}
        \end{figure}
    \item Take one of \ref{3A} [A] and  \ref{4B} [B] lay them side by side with a 1cm gap between them. \label{hinge gap}
    \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width= 0.6\textwidth]{J_.jpg}
          
            \label{fig:step1}
        \end{figure}
    \item Cut a strip of tape 10cm long. Affix the two pieces 1cm apart. \label{combinedAB}
        \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.5\textwidth]{H_.jpg}
          
            \label{fig:step1}
        \end{figure}

        
    \item Repeat on the opposite side of \ref{combinedAB}. 
        \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.5\textwidth]{I_.jpg}
            
            \label{fig:step1}
        \end{figure}
    
    \item Repeat to complete two total pieces. [A$|$B] \label{finished_AB}
    \item Repeat \ref{hinge gap} with \ref{finished_AB} [A$|$B] and \ref{5C} [C] by placing [C] on the other open side of [B]. You should end up with a long rectangle with two hinges. [A$|$B$|$C] \label{wing1}
        \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.5\textwidth]{K_.jpg}
          
            \label{fig:step1}
        \end{figure}
    \item Repeat \ref{wing1} to end up with 2 total wings.
     \item Add a snap lock to the rectangle [C] or the long side parallel with the center body. 
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.5\textwidth]{S_.jpg}
          
            \label{fig:step1}
        \end{figure}
\subsection{Construct Triangle Hinge}
    \item Cut 2 (total) 10cm x 10cm squares. [D] \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.5\textwidth]{O_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Cut 4 (total) 10cm x 6cm rectangles. [E]
        \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.5\textwidth]{M_.jpg}
         
            \label{fig:step1}
        \end{figure}
    \item Line the 6cm rectangles along the 10cm length against the 10cm x 10cm rectangle. There should be one of the shorter rectangles on each side of the larger 10cm x 10cm square.
        \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{P_.jpg}
          
            \label{fig:step1}
        \end{figure}
    \item place tape along the gap, as done in \ref{combinedAB}.
    \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{P_.jpg}
          
            \label{fig:step1}
        \end{figure}
    \item Before constructing the final triangle, attach a snap lock mechanism to the 10cm x 10cm triangle.
        \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.8\textwidth]{Q_.jpg}
          
            \label{fig:step1}
        \end{figure}
         
    \item Fix the net together to create the triangular structure. Glue it in place.
          \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.5\textwidth]{R_.jpg}
           
            \label{fig:step1}
        \end{figure}

\subsection{Attach Wings, and Center Body together}
Note: This is the point where the wings will no longer be exactly the same but mirror images of each other. All of these steps should be mirrored along the center axis of the robot. 
    \item Glue the mounting end (Panel A) of the wing to one end of the center body. \label{wing mount}
      \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.8\textwidth]{W_.jpg}
           
            \label{fig:step1}
        \end{figure}
    \item Repeat \ref{wing mount} for opposite side.
    \item Mount one of the 190 $\deg$ motors on the wing side of the assembly. 
     \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.6\textwidth]{T_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Mount one of the triangle hinges to the opposite side of the motor.
     \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.6\textwidth]{V_.jpg}
           
            \label{fig:step1}
        \end{figure}
        
Note: Make sure that the motor is mounted in the correct orientation.

\subsection{Finish the wings}
    \item Cut a 1cm slot from the top of the center body down to the flat part. 
    \item Using the work referenced in \cite{tape_hinges}, cut thin strips of the tape to create a reinforced hinge. 
     \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.5\textwidth]{X_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Use these tapes to alternate attaching the triangular pieces to the opposite side of the center body. 
     \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.75\textwidth]{Z_.jpg}
            \caption{A descriptive caption for your image.}
            \label{fig:step1}
        \end{figure}

\subsection{Reinforcements}
    \item Cut a rectangle of cardboard 10cm x 20cm
      \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.6\textwidth]{AA_.jpg}
            \caption{A descriptive caption for your image.}
            \label{fig:step1}
        \end{figure}
    \item Cut the rectangle across the diagonals to create two triangles. \label{triangle_brace}
    \item Glue the long leg (not the hypotenuse) of the triangle against the long part of the wing. 
      \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.5\textwidth]{Y_.jpg}
          
            \label{fig:step1}
        \end{figure}
    \item Cut a rectangle of cardboard 10cm x 6cm
          \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.5\textwidth]{Z_.jpg}
           
            \label{fig:step1}
        \end{figure}
    \item Glue this piece along the short leg of the piece from \ref{triangle_brace} and the upright edge of the wing.
          \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{AI_.jpg}
            
            \label{fig:step1}
        \end{figure}
\subsection{Building the Friction mechanism}
\subsubsection{Building the skid plate}
    \item Cut a 26cm x 6cm rectangle of cardboard.
    \item (Optional) Cut off the corners from one side to make a pointed end.
    \item Wrap this piece in cardboard in order to reduce friction.
      \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{AC_.jpg}
            
            \label{fig:step1}
        \end{figure}
    \item Glue this piece to the flat bottom of the robot along the length of the center body.
      \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{AD_.jpg}
           
            \label{fig:step1}
        \end{figure}
    Note: The pointed end should face the direction that is considered "forward".
\subsubsection{Adding spikes to the wings}
    \item Using toothpicks, slide them in-between the ply of the cardboard. 
        \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.8\textwidth]{AB_.jpg}
            
            \label{fig:step1}
        \end{figure}
    Note: They should provide friction in the opposite direction of motion. 
    \item Reinforce the toothpicks with glue
\subsection{Tag Mounting}
      \item Attach a post for mounting the apriltag on the top of the robot.
      \item Make sure to leave a 'pixel' width of white border around the tag.
       \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=90, width=0.8\textwidth]{AG_.jpg}
           
            \label{fig:step1}
        \end{figure}
\subsection{Miscellaneous}
Note: If you would like to increase the speed of this robot, you can attach toothpicks into the bottom of the skid plate.
    \item Create a small hole where you intend to place the toothpicks. Note: This makes poking them through the tape easier.
    \item Insert toothpicks into the skid plate at the same angle as those on the wings.
    \item Glue the toothpicks into place. 
     \label{trianglesquares}
         \begin{figure}[H]
            \centering
            \includegraphics[angle=0, width=0.8\textwidth]{20250916_124119.jpg}
            \label{fig:step1}
        \end{figure}

        
\end{steps}


\bibliographystyle{alpha}
\bibliography{sample}

\end{document}
