\documentclass{article}
\PassOptionsToPackage{backend=biber, sorting=none, style=ieee}{biblatex}
\usepackage{graphicx} % Required for inserting images
\usepackage[letterpaper,top=2cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{gensymb}
\setlength{\parindent}{0pt}  % no indentation
\setlength{\parskip}{1em}    % add vertical space between paragraphs
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{1em}{0.5em}
\titlespacing*{\subsection}{0pt}{0.8em}{0.4em}
\usepackage[font=small,labelfont=bf]{caption}
\captionsetup[figure]{width=0.5\textwidth}  % limit captions to image width
\usepackage{float}
\begin{document}
\title{EECS/Rob 464 Final Report - Project 0}
\author{Red Team  \\  Ahmed Almeshal, David Atibila, Kimberly Gurwin, Henry Vergowven}
\date{September 2025}
\maketitle
 \begin{figure}[h!]
    \centering
    \includegraphics[angle=0, width=0.5\textwidth]{Team pic.jpg}
    \caption{Team photo for P0 Red team. (From left to right: Henry Vergowven, Kimberly Gurwin, David Atibila, and Ahmed Almeshal)}
    \label{fig:step1}
\end{figure}
\newpage  
\tableofcontents 
\newpage         

\newpage
\section{Background}
\subsection{Task Specification}
For Project 0, each team was tasked with designing and building a robot using minimal amounts of material to move itself forwards and turn. Teams were allowed to use the UB ($190\degree$  joint  motor) and CR ($360\degree$  rotational motor) modules provided by the course instructors, as well as their dedicated mounting components, cardboard, glue, and tape. Any materials beyond those provided were at the behest of the team members and could not amount to more than 10CCs of material. The robot needed to be able to go straight 1m, and make a $90\degree$ turn. These motions would be utilized to move the robot around a figure-8 shaped track, but was not an explicit requirement. An added restriction was placed on the motor modules by limiting all rotations to $>360\degree$ degrees. Therefore, no fully rotating components were allowed, and strictly mentioned, no wheels were allowed. 

\subsection{Track Layout}
The track is 6 meters in length, 50 cm wide with 2 turns. It has an inner radius of 25 cm. Each turn required the robot to turn less than $120\degree$. The track is marked with tape in a figure-8 shape on a rectangle carpet (see figure \ref{fig:track}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Arena_pic1.jpeg}
    \caption{Figure-Eight track}
    \label{fig:track}
\end{figure}


\subsection{Design Concepts}
\subsubsection{Inchworm}
Inspiration for the first design was taken from Green Team 2018. Two modules were used in this design—one in the front and one in the back—to move a claw, or other friction device, up and down in order to generate forward thrust. A third module was employed at the base of the robot to allow left and right turning for steering. This design will be referred to as the “inchworm” design.

Three main advantages are provided by this design given the competition rules:
\begin{enumerate}
    \item The build volume was small relative to other 3-module designs.
    \item The turning was simple because only one module was used
    \item By moving the claws 180 degrees out of phase—one advancing while the other retracts—the design achieves continuous forward locomotion, resulting in greater speed.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{300px-Green_2018.png}
    \caption{Green Team's robot from 2018.\cite{2018green}}
    \label{fig:track}
\end{figure}

This design was not chosen due to the calibration of synchronicity with the "claws". 

\subsubsection{W-Walker} \label{w-walker}
The second design was inspired by Red Team 2023 and Maize Team 2016. This design used two UB modules, one on the left and one on the right, to create locomotion by sliding either of the robot's wings forward. In the backward stroke, the friction structures catch on the carpet to pull the main body forward. This design will further be referred to as the "W-Walker" design.

This design has three main advantages given the competition rules: 

\begin{enumerate}
    \item The control scheme of this robot was simpler because the motion of the wings is repetitive.
    \item The rotational motion of this robot was built into the existing control scheme.  
    \item There were no large rotating components in this design. 
\end{enumerate}

When researching existing W-Walker designs, it was important to understand the basic mechanism behind the design. The two designs referenced were the 2023 Red team's square scuttle bot, and the 2016 Maize team's w-shaped scuttle bot. 
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{2023 red bot.png}
        \caption{Red Team's robot from 2023.\cite{2023red}}
        \label{fig:red23}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Maize_2016.png}
        \caption{Maize Team's robot from 2016.\cite{2016maize}}
        \label{fig:maize16}
    \end{minipage}
\end{figure}

The 2023 Red team's robot was created out of two four bar linkages. The two fixed edges of the linkages were fixed together so that they move symmetrically in respect to each other. A thesis from Rochester Institute of Technology (RIT) discusses the motion of various four bar linkages. The Robert's linkage makes a rocker style motion that doesn't take any of the joints through $360\degree$ of motion \cite{Natesan_1994b}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{robert's linage.png}
    \caption{A Robert's linkage has an independent point that drives and characterizes the motion. That point can either be used as the input or output depending on the needs of the user. \cite{Natesan_1994b}}
    \label{fig:roblink}
\end{figure}

The thesis further discusses dynamic outputs of each of the four bar linkage mechanisms. The thesis labels the Robert's linkage with certain variables that were compared against various outputs to see how the construction of the linkage changed the resulting output.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.48\linewidth}
       \centering
        \includegraphics[width=\linewidth]{robert's linkage labeled.png}
        \caption{A Robert's linkage has an independent point that drives and characterizes the motion. That point can either be used as the input or output depending on the needs of the user. \cite{Natesan_1994b}}
        \label{fig:roblink}
    \end{minipage}
    \hfill
    \begin{minipage}{0.48\linewidth}
       \centering
        \includegraphics[width=\linewidth]{Robert's linkage output.png}
        \caption{Provided reference photo for data outputs given certain initial parameters regarding the length of each bar. \cite{Natesan_1994b}}
        \label{fig:roblinklab}
    \end{minipage}
\end{figure}
As shown by the data provided at the end of the thesis, the most straight-line oscillatory behavior was exhibited by a Robert’s linkage. Similarly, as was mentioned in class, it can be assumed that a straight line is just an infinitely long ellipse. Because the mechanism was intended to be used by limiting friction to only one direction, both forward and backward motion could be effectively utilized.

After learning about this mechanism, it was possible to locate the use of it in the 2016 Maize robot. Even though it didn't have a completed four bar linkage, it still acted with the same motion and contained the same triangle-shaped rocker that influenced project 0 for the 2023 Red team and the 2025 Red team. 

\subsection{Final Design}
The final proposed design builds off of the W-Walker (see section \ref{w-walker} and figure \ref{fig:maize16}), modifying the general shape of the robot while keeping the use of locomotion.

\section{Results}
Over the course of project day (p-day), there were three competition events: qualification, figure-eight races with enforced outer boundaries, and figure-eight race with no outer boundaries. The characteristics of these competitions as well as the results are summarized below. All time measurements were measured via smart-phone stopwatches with an assumed timing precision of 0.01 seconds. 
\subsection{Qualifying Time}
To compete in the rest of the competition, teams were required to meet qualifying criteria, which consisted of traversing the length of the track (approximately 6 meters) while ignoring the track boundaries. The qualifying times can be seen in \textbf{Table \ref{tab:team_times}}
\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|}
        \hline
        Team  &  Time (s) \\ \hline
        Red   &   404.30   \\ 
        Green &   47.42    \\
        Blue  &   159.51   \\
        Maize &   293.00   \\ \hline
    \end{tabular}
    \caption{Team performance time}
    \label{tab:team_times}
\end{table}

All teams successfully met the qualifying criteria and proceeded to compete in the subsequent events.
\subsection{Figure-Eight with Outer Boundary}
The core component of the competition was traversing the figure-8 track with strict outer boundaries \textbf{(see figure 2)}. A robot was disqualified if it crossed either the outer or inner boundary, which remained 50 cm apart throughout the course. The results are presented in  \textbf{Table \ref{tab:race_results}}.
\begin{table}[h]
    \centering
    \begin{tabular}{ll}
        \hline
        Team  & Time (s) \\
        \hline
        Red   & DQ          \\
        Green & 164.18 (DQ) \\
        Blue  & 239.07 (DQ) \\
        Maize & 537.55      \\
        \hline
    \end{tabular}
    \caption{Race Results}
    \label{tab:race_results}
\end{table}

Red Team was disqualified due to the robot fully crossing the track inner boundaries twice, therefore no time was reported. Meanwhile both the Green and Blue teams completed the course, but were disqualified, Green team crossed the track outer border, while Blue team crossed the track inner border.   
Maize Team successfully completed the course in \textbf{537.55 seconds}.

\subsection{Figure-Eight with No Outer Boundary}
For this race, outer boundary markings were not enforced \textbf{(see figure 2)}, though robots still needed to complete the course along a figure-8 path. The results are shown in \textbf{Table 3}.
\begin{table}[h]
    \centering
    \begin{tabular}{lcc}
        \hline
        Team & Race 1 & Race 2 \\
        \hline
        Red & disconnected & - \\
        Maize & disconnected & 207.71 \\
        Green & 172.69 (DQ) & 193.52 \\
        Blue & 144.59 & 176.06 \\
        \hline
    \end{tabular}
    \caption{Results from figure-eight with no outer boundary}
    \label{tab:race_results}
\end{table}

Both Red Team and Maize Team experienced disconnection issues and were unable to complete the race. Red Team's disconnection was caused by motor failure. Blue Team achieved the fastest completion time with 176.06 seconds in their second attempt, while Green Team completed the course in 193.52 seconds in their second attempt. 

Following the competition, Red Team attempted to diagnose the issue by testing multiple motors. After successfully replacing the failed motors, a test run was conducted. The robot completed a half-loop of the figure-eight (with outer boundaries) course in 94.00 seconds before experiencing another disconnection, preventing completion of the full course.

\section{Discussion}
All teams successfully completed the qualifying task. However, only Maize team finished the race without being disqualified. This result was not expected since Maize team robot was the largest and slowest. This section will discuss each team performance and possible improvements.    

\subsection{Red Team}
In the qualifiers Red Team robot should traverse a straight track without leaving the boundaries. While trying to complete this task by moving both the four linkage bars to move forward, the robot was moving with a noticeable skew left. This slowed the robot, due to the need to correct the heading of the robot by turning to the right. After the qualifying task, toothpicks were added to the bottom of the central link of the robot to increase the friction. 

This fix helped minimize the skew and made the robot move faster. This was noticeable in the figure-eight task. The improved robot was tested post-competition and finished half of the track in 94 seconds before disconnecting. However, in the competition, the robot was disqualified because it completely went inside of the inner green circles. This was a result of the robot being unresponsive and repeating the turning movement even after receiving no further commands. Due to the increased friction mechanics, the code was unbalanced for this faster robot, rendering the queue-based control scheme disproportionate to the response of the system. A suggested fix was to replace the sleep commands in the code with time out commands. This would add a time buffer into the queue and hopefully remove extra key presses. However, this could not be tested due to the persistent connection issues. 
\subsubsection{Motor Disconnection Issues}
To prevent the robot from colliding with the Maize Team robot, the power supply to the motors was disconnected and thus the robot failed to complete the task. The robot suffered from connection issues after this. The team went forward with troubleshooting this connection by first testing each motor individually. Then checking all of the connector ports on both motors. The executable that controlled the robot would fail unless it could read the correct number of motors. If that executable failed there was no communication connection to the robot.

It was this feedback that was used to determine whether there was active communication or not. Each wire was changed and tested including the tether, power supply, motor to motor communication cable, CAT5 Ethernet cable, and the tether connection to the Raspberry Pi5. 

While the exact cause cannot be determined, it was likely a motor communication failure. This prevented the team from performing any of the following competition tasks or troubleshooting the code.

\subsection{Green Team}
The Green Team robot was the fastest on the qualifying task, it was the only robot that completed the task in under a minute, and it was more than a 100 seconds faster than the second place. The Green robot also completed the figure-eight task in the fastest time, but it was disqualified because it crossed the outer boundaries. This could be attributed to the length of the Green robot. 

When the Green robot performs any turn, the back side of the robot travels on a large arc around the leg, essentially using the leg to pin a specific point as the center of rotation. This caused an issue for the Green Robot when it tried to turn near the boundaries. One possible way to avoid disqualification would be removing the hind legs. The hind legs were not used through the task, removing them would decrease the length of the robot without hindering its performance. Also, the Green Robot could save time by making sure that both gorilla legs reset at the same time. Since the Green Robot had to stop moving for longer sometimes because one leg failed to reset. 

\subsection{Blue Team}
The Blue team robot was the smallest robot overall and used small gorilla legs. This team hoped to have fast small steps and reduce the reset time of their legs. However during qualification and competing, this team learned that this movement scheme was unreliable, at times the small gorilla legs were insufficient at moving the Blue robot. At the qualifying task the Blue robot was seen rocking back and forth on these legs while making minimal progress. The blue robot had a rotating base to steer it around the track. This rotating base would change the heading angle of the gorilla legs.  

The structure of the Blue robot and the turning base resulted in an unexpected and unintended motion that proved to be more efficient than the gorilla legs. By turning the base back and forth in an oscillating manner, Blue team was able to achieve a swaying motion, akin to a waddle, to move themselves forward. Although this motion was faster than the gorilla legs, it required more clearance. The Blue robot covered half of the track with the gorilla legs, however Blue team then opted to switch to the waddle like movement in the later half. The Blue robot was close to the inner boundary and while preforming the waddle like movement the gorilla legs crossed over the inner track boundaries, which disqualified it. 

Moving forward with the gorilla legs would have been a safer option, but was also inefficient. There are two possible ways, either improving the gorilla legs or by embracing the waddle like movement. To improve the gorilla legs movement a possible solution is making the legs longer to avoid the falling into a rocking motion. On the other hand, to improve the waddle like movement, code could be written to control the movement. Since the movement was unintentional, when it was adopted as a competition strategy, it lacked systematic controls. Therefore, the motion is not reproducible.

 
\subsection{Maize Team}
The Maize Team robot had the largest frame between the four teams and it utilized four legs. The front legs were used to lift the robot up and allow the back legs to reset. The rear legs were responsible for the movement of Maize robot. The Maize robot also had a wheel at the front that allowed it to turn while in place. 

This made controlling the robot intuitive, since the robot could only move forward, to head in a different direction the wheel could be used to change the heading towards the desired direction. In the qualifying task, Maize robot at times was rocking in place with small to no progress. This issue continued to persist even in the figure-eight task. 

Also there were issues with the legs failing to reset at times. Although, Maize robot progress was slow compared to others, its ability to steer and turn in place proved crucial. It was the only robot that completed the task successfully. 

To improve the Maize robot further there are two possible places for improvement. The first is writing commands to assure that the legs reset properly before movements. The second, would be to increase the step length of the maize robot, however this might make it more likely for the maize robot to cross the boundaries. Increasing the step length would make Maize robot faster, but it means that it might not be able to make small adjustments. This poses a risk, since Maize robot is large and has small tolerance for mistakes.  

\section{Conclusion}
Project 0 presented significant challenges in robot design, locomotion control, and competition execution. Red Team's W-Walker design demonstrated promising speed capabilities during testing, completing a half-loop of the figure-eight course in 94.00 seconds after implementing friction improvements with toothpicks. However, persistent motor disconnection issues and control system responsiveness problems prevented successful competition completion.
\subsection{Lessons Learned}
Several key lessons emerged from this project:

\textbf{Hardware Reliability:} Motor connection stability proved critical to performance. The robot's disconnection issues during competition highlighted the importance of robust electrical connections and thorough pre-competition testing of all motor modules under stress conditions.

\textbf{Control System Design:} The robot exhibited unintended continued motion after commands ceased, leading to boundary violations and eventual disconnection. This underscored the need for fail-safe control mechanisms and proper command termination protocols.

\textbf{Testing Under Competition Conditions:} While the robot showed improved performance after modifications, insufficient testing time prevented identification of the command timeout issues before competition day.
\subsection{Future Iterations}
Future improvements to the W-Walker design should focus on:
\begin{enumerate}
    \item \textbf{Enhanced Control Architecture:} Replacing sleep commands with timeout commands to prevent unresponsive behavior and implementing emergency stop functionality.
    \item \textbf{Electrical System Robustness}: Reinforcing motor connections and implementing redundant wiring to prevent mid-competition failures.
    \item \textbf{Boundary Awareness}: Developing a more conservative turning strategy or implementing optical sensors to detect track boundaries and prevent disqualification.
    \item \textbf{Comprehensive Testing Protocol}: Establishing a systematic pre-competition testing checklist that includes extended runtime tests, connection stress tests, and boundary navigation trials.
\end{enumerate}
\newpage
\bibliographystyle{plain}
\bibliography{ref}
\end{document}
