@misc{Natesan_1994b, 
title={Kinematic analysis and synthesis of four-bar mechanisms for ...}, 
url={https://repository.rit.edu/cgi/viewcontent.cgi?article=5662&context=theses}, 
journal={RIT Digital Institution Repository}, 
publisher={RIT Libraries }, author={Natesan , Arun K}, 
year={1994},
month={Jan}
}
@misc{2023red,
  author       = {M. Vielmetti and R. Donoghue and H. Huang},
  title        = {2023-P0-red-final.pdf},
  howpublished = {\url{https://wiki2.eecs.umich.edu/instances/hrb/index.php?title=File:2023-P0-red-final-graded.pdf&page=1}},
  year         = {2023},
  note         = {HRB Wiki}
}
@misc{2018green,
  author       = {J. Chapman and S. Kim and S. Thakkar},
  title        = {EECS 464: Hands on Robotics Project 0 Final Report},
  howpublished = {\url{https://wiki2.eecs.umich.edu/instances/hrb/index.php/File:Final_Report_P0_18_Green.pdf}},
  year         = {2023},
  note         = {HRB Wiki}
}
@misc{2016maize,
  author       = {D. Eliasen and Z. Feng and S. Shen},
  title        = {Project 0: Asymmetrical Friction Walker Final Report},
  howpublished = {\url{https://wiki2.eecs.umich.edu/instances/hrb/index.php?title=File:MaizeP0Report.pdf&page=2}},
  year         = {2023},
  note         = {HRB Wiki}
}